apply plugin: 'com.android.application'

android {
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.stripe1.xmouse"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 25
        versionName "2.0.27"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
//    compile 'com.jcraft:jsch:0.1.55'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.github.mwiede:jsch:0.1.72'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

}
